; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[board-heltec]
board = heltec_wifi_lora_32_V3
cs = 8
rst = 12
irq = 14
io1 = 13

[board-ttgo-beam]
board = ttgo-t-beam
cs = 18
rst = 23
irq = 26
io1 = 33

[env:heltec_wifi_lora_32_V3-AE14]
monitor_port = COM12
upload_port = COM12
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CS=${board-heltec.CS}
	-D RST=${board-heltec.RST}
	-D IRQ=${board-heltec.IRQ}
	-D IO1=${board-heltec.IO1}
	-D SHOULD_USE_LMIC=1
	-D HELTEC=1


; [env:heltec_wifi_lora_32_V3_2-DE6C]
; monitor_port = COM23
; upload_port = COM23
; platform = espressif32
; board = heltec_wifi_lora_32_V3
; framework = arduino
; monitor_speed = 115200
; lib_ldf_mode = deep+
; build_type = release
; build_flags = 
; 	-D CORE_DEBUG_LEVEL=5
; 	-D CS=${board-heltec.CS}
; 	-D RST=${board-heltec.RST}
; 	-D IRQ=${board-heltec.IRQ}
; 	-D IO1=${board-heltec.IO1}
; 	-D HELTEC=1



[env:ttgo-t-beam-121C]
monitor_port = COM20
upload_port = COM20
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CS=${board-ttgo-beam.CS}
	-D RST=${board-ttgo-beam.RST}
	-D IRQ=${board-ttgo-beam.IRQ}
	-D IO1=${board-ttgo-beam.IO1}


[env:ttgo-t-beam2-1850]
monitor_port = COM21
upload_port = COM21
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CS=${board-ttgo-beam.CS}
	-D RST=${board-ttgo-beam.RST}
	-D IRQ=${board-ttgo-beam.IRQ}
	-D IO1=${board-ttgo-beam.IO1}


[env:ttgo-t-beam2-185]
monitor_port = COM24
upload_port = COM24
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_type = release
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CS=${board-ttgo-beam.CS}
	-D RST=${board-ttgo-beam.RST}
	-D IRQ=${board-ttgo-beam.IRQ}
	-D IO1=${board-ttgo-beam.IO1}
